PDF_DownloadPath = D:/Nivi/PDF/PDF_Folder/DownloadedPDF/
PDF_DownloadPath1 = D:/Nivi/PDF/PDF_Folder/DownloadedPDF/AfterUpdate/
ImagesFile =  D:/Nivi/PDF/PDF_Folder/IndividualFormsListInImageAndPDF/FormsInImageFormat/
PDF_To_ImageFileName = D:/Nivi/PDF/PDF_Folder/PDFRefPath/PDF_To_ImageFiles/
C1XML_DownloadPath = D:/Nivi/PDF/PDF_Folder/DownloadedPDF/

FlagForExecution = Y

#TransactionType = NewBusiness

InputTestData = InputTestData
Input_Insured = Input_Insured
Input_Locations = Input_Locations
Input_Locations_Loss = Input_Locations_Loss
Input_Locations_Cov = Input_Locations_Cov
Input_UW_Questions = Input_UW_Questions
Input_Location_Additional_Interest = Input_Location_Additional_Interest
Input_UW_OptionalCoverage = Input_UW_OptionalCoverage
Input_Declining_Info = Input_Declining_Info

Output = Output
Output_Location_CSP = Output_Location_CSP
Output_CSP = Output_CSP
Output_Location_QS = Output_Location_QS
Output_QS = Output_QS
Output_Location_UW = Output_Location_UW
Output_UW = Output_UW
Output_Location_PS = Output_Location_PS
Output_PS = Output_PS
Output_ConceptOne = Output_ConceptOne

Form_CSP_Expected = R2Renewals_Form_Expected
Form_CSP_Actual = AZ_StampLang
AgencyProposalDBName = AgencyProposalDBName
AgencyProposalConfigTable = R2Renewals_POM_AgencyProposal_PDF
AgencyProposal_PDF = R2Renewals_POM_AgencyProposal_PDF_AgencyProposal
PDFStatusTable = R2Renewals_AgencyProposalPDFStatusTable

C1_Config_Table = ConceptOne_ConfigTable

ProdQuoteTable = ProductionQuoteList
	
StartData = 1
EndData = 30

URL = https://plqa.uat.solartis.net/plweb
#URL = https://pluat.solartis.net/
#URL = https://eqplnewui.solartis.net/
username = uwmanager
password = Welcome1

C1Username = Allrisksadmin
C1Password = welcome1



JDBC_DRIVER = com.mysql.jdbc.Driver
DB_URL = jdbc:mysql://10.200.17.25:3700/Structured_POM_DB
DB_USER = root
DB_PASSWORD = redhat